akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.enabled-transports = ["akka.remote.netty.tcp"]
  loglevel = "ERROR"
}

log.replication {
  transfer-batch-size = 50
  transfer-retry-interval = 5s
  connect-retry-interval = 3s
  failure-detection-limit = 60s
}

log.leveldb {
  dir = target
  write-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
  read-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }
}
