akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.enabled-transports = ["akka.remote.netty.tcp"]
  loglevel = "ERROR"
}

log.replication {
  # Maximum event transfer batch size. Equals the maximum write batch size
  # for writing transferred events to a target event log.
  transfer-batch-size-max = 200

  # Retry event transfer over a replication connection at this interval if
  # previous transfer was empty.
  transfer-retry-interval = 5s

  # Retry creating a replication connection at this interval if previous
  # connect attempt failed.
  connect-retry-interval = 3s

  # Notify applications about unavailbility of remote event logs if the
  # heartbeat interval exceeds this limit.
  failure-detection-limit = 60s
}

log {
  # Maximum write batch size for initially emitted events by event-sourced
  # actors.
  write-batch-size-max = 200
}

log.leveldb {
  # Root directory for storing the log directories of individual event logs.
  dir = target

  # Use fsync on write.
  fsync = on

  # Dispatcher for writes.
  write-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

  # Dispatcher for reads.
  read-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }
}
