akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.enabled-transports = ["akka.remote.netty.tcp"]
  loglevel = "ERROR"
}

log.leveldb {
  dir = target
  write-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
  read-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }
}
