//#leveldb-root-dir
eventuate.log.leveldb.dir = /var/eventuate
//#

//#cassandra-contact-points
eventuate.log.cassandra.contact-points = [host1[:port1], host2[:port2], ...]
//#

//#cassandra-default-port
eventuate.log.cassandra.default-port = 9042
//#

//#failure-detection-limit
eventuate.log.replication.failure-detection-limit = 60s
//#