//#leveldb-root-dir
eventuate.log.leveldb.dir = /var/eventuate
//#

//#cassandra-contact-points
eventuate.log.cassandra.contact-points = [host1[:port1], host2[:port2], ...]
//#

//#cassandra-default-port
eventuate.log.cassandra.default-port = 9042
//#

//#cassandra-authentication
eventuate.log.cassandra.username = "my-username"
eventuate.log.cassandra.password = "my-password"
//#

//#failure-detection-limit
eventuate.log.replication.failure-detection-limit = 60s
//#

//#replication-batch-size
eventuate.log.replication.batch-size-max = 512
//#

//#maximum-frame-size
akka.remote.netty.tcp.maximum-frame-size = 128000b
//#

//#chunk-size-max
eventuate.replay.chunk-size-max = 65536
//#