//#remoting-conf
akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
//#

//#endpoint-address
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port=2553
//#
