//#custom-event-serializer
akka.actor {
  serializers {
    domain-event-serializer = "com.example.MyDomainEventSerializer"
  }

  serialization-bindings {
    "com.example.MyDomainEvent" = domain-event-serializer
  }
}
//#

//#custom-filter-serializer
akka.actor {
  serializers {
    custom-filter-serializer = "com.example.MyReplicationFilterSerializer"
  }

  serialization-bindings {
    "com.example.MyReplicationFilter" = custom-filter-serializer
  }
}
//#
