//#custom-serializer
akka.actor {
  serializers {
    domain-event-serializer = "com.example.DomainEventSerializer"
  }

  serialization-bindings {
    "com.example.DomainEvent" = domain-event-serializer
  }
}
//#
