akka.loglevel = "ERROR"
akka.test.single-expect-default = 10s

eventuate.snapshot.filesystem.dir = target/test-snapshot

eventuate.log.leveldb.dir = target/test-log
eventuate.log.cassandra.default-port = 9142
eventuate.log.cassandra.index-update-limit = 100
