akka {
  actor {
    serializers {
      eventuate-crdt = "com.rbmhtechnology.eventuate.crdt.CRDTSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.eventuate.crdt.CRDTFormat" = eventuate-crdt
    }
  }
}

# Timeout for CRDT read and write operations (incl. saving snapshots).
eventuate.crdt.operation-timeout = 10s
