akka {
  actor {
    serializers {
      eventuate-crdt = "com.rbmhtechnology.eventuate.crdt.CRDTSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.eventuate.crdt.CRDTFormat" = eventuate-crdt
    }
  }
}
